# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/home/vincent/STORAGE_V/Seafile/ADEexplorer/src/ui/popupEventDetailsGUI.ui'
#
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_PopupEventDetails(object):
    def setupUi(self, PopupEventDetails):
        PopupEventDetails.setObjectName("PopupEventDetails")
        PopupEventDetails.resize(811, 405)
        self.gridLayout = QtWidgets.QGridLayout(PopupEventDetails)
        self.gridLayout.setObjectName("gridLayout")
        self.dureeLineEdit = QtWidgets.QLineEdit(PopupEventDetails)
        self.dureeLineEdit.setReadOnly(True)
        self.dureeLineEdit.setObjectName("dureeLineEdit")
        self.gridLayout.addWidget(self.dureeLineEdit, 5, 3, 1, 1)
        self.UIDLabel = QtWidgets.QLabel(PopupEventDetails)
        self.UIDLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.UIDLabel.setObjectName("UIDLabel")
        self.gridLayout.addWidget(self.UIDLabel, 12, 0, 1, 1)
        self.typeLabel = QtWidgets.QLabel(PopupEventDetails)
        self.typeLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.typeLabel.setObjectName("typeLabel")
        self.gridLayout.addWidget(self.typeLabel, 2, 0, 1, 1)
        self.lieuLabel = QtWidgets.QLabel(PopupEventDetails)
        self.lieuLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lieuLabel.setObjectName("lieuLabel")
        self.gridLayout.addWidget(self.lieuLabel, 1, 0, 1, 1)
        self.moduleLineEdit = QtWidgets.QLineEdit(PopupEventDetails)
        self.moduleLineEdit.setReadOnly(True)
        self.moduleLineEdit.setObjectName("moduleLineEdit")
        self.gridLayout.addWidget(self.moduleLineEdit, 2, 3, 1, 1)
        self.horaireLabel = QtWidgets.QLabel(PopupEventDetails)
        self.horaireLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.horaireLabel.setObjectName("horaireLabel")
        self.gridLayout.addWidget(self.horaireLabel, 5, 0, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.pushButton_chercher_autres_seances = QtWidgets.QPushButton(PopupEventDetails)
        self.pushButton_chercher_autres_seances.setEnabled(True)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("/home/vincent/STORAGE_V/Seafile/ADEexplorer/src/ui/icons/find.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_chercher_autres_seances.setIcon(icon)
        self.pushButton_chercher_autres_seances.setObjectName("pushButton_chercher_autres_seances")
        self.horizontalLayout.addWidget(self.pushButton_chercher_autres_seances)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.pushButtonDeplacer = QtWidgets.QPushButton(PopupEventDetails)
        self.pushButtonDeplacer.setObjectName("pushButtonDeplacer")
        self.horizontalLayout.addWidget(self.pushButtonDeplacer)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem1)
        self.copierPushButton = QtWidgets.QPushButton(PopupEventDetails)
        self.copierPushButton.setObjectName("copierPushButton")
        self.horizontalLayout.addWidget(self.copierPushButton)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem2)
        self.OkpushButton = QtWidgets.QPushButton(PopupEventDetails)
        self.OkpushButton.setToolTip("")
        self.OkpushButton.setObjectName("OkpushButton")
        self.horizontalLayout.addWidget(self.OkpushButton)
        self.gridLayout.addLayout(self.horizontalLayout, 13, 0, 1, 6)
        self.commentairesLabel = QtWidgets.QLabel(PopupEventDetails)
        self.commentairesLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.commentairesLabel.setObjectName("commentairesLabel")
        self.gridLayout.addWidget(self.commentairesLabel, 8, 3, 1, 3)
        self.UIDLineEdit = QtWidgets.QLineEdit(PopupEventDetails)
        self.UIDLineEdit.setReadOnly(True)
        self.UIDLineEdit.setPlaceholderText("")
        self.UIDLineEdit.setObjectName("UIDLineEdit")
        self.gridLayout.addWidget(self.UIDLineEdit, 12, 1, 1, 5)
        self.participantsLabel = QtWidgets.QLabel(PopupEventDetails)
        self.participantsLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.participantsLabel.setObjectName("participantsLabel")
        self.gridLayout.addWidget(self.participantsLabel, 8, 1, 1, 1)
        self.dureeLabel = QtWidgets.QLabel(PopupEventDetails)
        self.dureeLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.dureeLabel.setObjectName("dureeLabel")
        self.gridLayout.addWidget(self.dureeLabel, 5, 2, 1, 1)
        self.typeLineEdit = QtWidgets.QLineEdit(PopupEventDetails)
        self.typeLineEdit.setReadOnly(True)
        self.typeLineEdit.setObjectName("typeLineEdit")
        self.gridLayout.addWidget(self.typeLineEdit, 2, 1, 1, 1)
        self.horaireLineEdit = QtWidgets.QLineEdit(PopupEventDetails)
        self.horaireLineEdit.setReadOnly(True)
        self.horaireLineEdit.setObjectName("horaireLineEdit")
        self.gridLayout.addWidget(self.horaireLineEdit, 5, 1, 1, 1)
        self.nomLabel_2 = QtWidgets.QLabel(PopupEventDetails)
        self.nomLabel_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.nomLabel_2.setObjectName("nomLabel_2")
        self.gridLayout.addWidget(self.nomLabel_2, 2, 4, 1, 1)
        self.moduleLabel = QtWidgets.QLabel(PopupEventDetails)
        self.moduleLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.moduleLabel.setObjectName("moduleLabel")
        self.gridLayout.addWidget(self.moduleLabel, 2, 2, 1, 1)
        self.modifieLineEdit = QtWidgets.QLineEdit(PopupEventDetails)
        self.modifieLineEdit.setReadOnly(True)
        self.modifieLineEdit.setObjectName("modifieLineEdit")
        self.gridLayout.addWidget(self.modifieLineEdit, 5, 5, 1, 1)
        self.lieuLineEdit = QtWidgets.QLineEdit(PopupEventDetails)
        self.lieuLineEdit.setReadOnly(True)
        self.lieuLineEdit.setClearButtonEnabled(False)
        self.lieuLineEdit.setObjectName("lieuLineEdit")
        self.gridLayout.addWidget(self.lieuLineEdit, 1, 1, 1, 5)
        self.agendaViewHolder = QtWidgets.QWidget(PopupEventDetails)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.agendaViewHolder.sizePolicy().hasHeightForWidth())
        self.agendaViewHolder.setSizePolicy(sizePolicy)
        self.agendaViewHolder.setObjectName("agendaViewHolder")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.agendaViewHolder)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setSpacing(0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.gridLayout.addWidget(self.agendaViewHolder, 14, 0, 1, 6)
        self.nomLabel = QtWidgets.QLabel(PopupEventDetails)
        self.nomLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.nomLabel.setObjectName("nomLabel")
        self.gridLayout.addWidget(self.nomLabel, 0, 0, 1, 1)
        self.modifieLabel = QtWidgets.QLabel(PopupEventDetails)
        self.modifieLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.modifieLabel.setObjectName("modifieLabel")
        self.gridLayout.addWidget(self.modifieLabel, 5, 4, 1, 1)
        self.seanceLineEdit = QtWidgets.QLineEdit(PopupEventDetails)
        self.seanceLineEdit.setReadOnly(True)
        self.seanceLineEdit.setObjectName("seanceLineEdit")
        self.gridLayout.addWidget(self.seanceLineEdit, 2, 5, 1, 1)
        self.nomLineEdit = QtWidgets.QLineEdit(PopupEventDetails)
        self.nomLineEdit.setReadOnly(True)
        self.nomLineEdit.setObjectName("nomLineEdit")
        self.gridLayout.addWidget(self.nomLineEdit, 0, 1, 1, 5)
        self.participantsTextEdit = QtWidgets.QTextEdit(PopupEventDetails)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.participantsTextEdit.sizePolicy().hasHeightForWidth())
        self.participantsTextEdit.setSizePolicy(sizePolicy)
        self.participantsTextEdit.setMinimumSize(QtCore.QSize(0, 120))
        self.participantsTextEdit.setObjectName("participantsTextEdit")
        self.gridLayout.addWidget(self.participantsTextEdit, 9, 0, 1, 3)
        self.commentairesTextEdit = QtWidgets.QTextEdit(PopupEventDetails)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.commentairesTextEdit.sizePolicy().hasHeightForWidth())
        self.commentairesTextEdit.setSizePolicy(sizePolicy)
        self.commentairesTextEdit.setMinimumSize(QtCore.QSize(0, 120))
        self.commentairesTextEdit.setObjectName("commentairesTextEdit")
        self.gridLayout.addWidget(self.commentairesTextEdit, 9, 3, 1, 3)

        self.retranslateUi(PopupEventDetails)
        self.OkpushButton.clicked.connect(PopupEventDetails.close)
        QtCore.QMetaObject.connectSlotsByName(PopupEventDetails)

    def retranslateUi(self, PopupEventDetails):
        _translate = QtCore.QCoreApplication.translate
        PopupEventDetails.setWindowTitle(_translate("PopupEventDetails", "Dialog"))
        self.dureeLineEdit.setPlaceholderText(_translate("PopupEventDetails", "Non renseignée"))
        self.UIDLabel.setText(_translate("PopupEventDetails", "UID :"))
        self.typeLabel.setText(_translate("PopupEventDetails", "Type :"))
        self.lieuLabel.setText(_translate("PopupEventDetails", "Lieu :"))
        self.moduleLineEdit.setPlaceholderText(_translate("PopupEventDetails", "Inconnu"))
        self.horaireLabel.setText(_translate("PopupEventDetails", "Horaire :"))
        self.pushButton_chercher_autres_seances.setText(_translate("PopupEventDetails", "Autres séances ..."))
        self.pushButtonDeplacer.setText(_translate("PopupEventDetails", "Déplacer"))
        self.copierPushButton.setText(_translate("PopupEventDetails", "Copier"))
        self.OkpushButton.setText(_translate("PopupEventDetails", "Ok"))
        self.commentairesLabel.setText(_translate("PopupEventDetails", "Commentaires personnels :"))
        self.participantsLabel.setText(_translate("PopupEventDetails", "Participants :"))
        self.dureeLabel.setText(_translate("PopupEventDetails", "Durée :"))
        self.typeLineEdit.setPlaceholderText(_translate("PopupEventDetails", "Inconnu"))
        self.horaireLineEdit.setPlaceholderText(_translate("PopupEventDetails", "Non renseigné"))
        self.nomLabel_2.setText(_translate("PopupEventDetails", "Séance :"))
        self.moduleLabel.setText(_translate("PopupEventDetails", "Module :"))
        self.modifieLineEdit.setPlaceholderText(_translate("PopupEventDetails", "Non renseigné"))
        self.lieuLineEdit.setPlaceholderText(_translate("PopupEventDetails", "Non renseigné"))
        self.nomLabel.setText(_translate("PopupEventDetails", "Nom :"))
        self.modifieLabel.setText(_translate("PopupEventDetails", "Modifié :"))
        self.seanceLineEdit.setPlaceholderText(_translate("PopupEventDetails", "Inconnu"))
        self.nomLineEdit.setPlaceholderText(_translate("PopupEventDetails", "Non renseigné"))
        self.commentairesTextEdit.setPlaceholderText(_translate("PopupEventDetails", "Placer ici vos notes personnelles. Elles seront sauvegardées."))
